[Identity]
Product Name			= 1756-IF8H

[TCPIP]
Interface Status		= 2  # (Hardware configured)
Configuration Capability	= 48 # (Config Settable, Hardware Settable)
Configuration Control		= 16 # Statically assigned IP, DNS Eanbled
Host Name			= hart
# The path to the Ethernet Link Object, class 0xF6 == 246, instance 1
Path to Physical Link		= [
        { "class":     246 },
        { "instance":    1 }
    ]
# The IP Configuration
Interface Configuration		= {
        "ip_address":		"10.0.0.4",
        "gateway_address":	"10.0.0.1",
        "network_mask":		"255.255.252.0", # /21
        "dns_primary":		"10.0.0.1",
        "dns_secondary":	"8.8.8.8",
        "domain_name":		"example.com"
    }
